<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<h1>ToDo Monster</h1>
		<div class="panel"><input type="email" class="form-control js-input" placeholder="Моя новая задача"><button
				type="button" class="btn btn-primary mr-3 js-add-button">Добавить</button></div>
		
		<ul class="list-group js-list">
			<li class="list-group-item">
				<div class="form-check">
					<input class="form-check-input js-checkbox" type="checkbox" value=""><span class="js-item-content">Default checkbox</span>
				</div>
				<div class="remove js-remove">x</div>
			</li>
		</ul>
	</div>
	<script src="js/main.js"></script>
</body>

</html>